<html>
<meta name="viewport" content="width=device-width,initial-scale=0">
<head>
<style>
body {margin:0;}
.kone
{
padding-left:3.5%;
background-color:gray;
}
.one
{

background-color:gray;
}

.nav a {
  float: left;
  display: block;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  padding: 16px 59.85px;
  text-decoration: none;
    font-size:20px;
  border-style: solid;
  border-width:1px;
  border-color:black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: black;
}
.row1
{
padding-bottom:70px;
padding-left:5%;
padding-top:40px;
}

.row3
{
padding-left:5%;
}
.row2
{
padding-bottom:70px;
padding-left:5%;
}
.nav a {
  float: left;
  display: block;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  padding: 16px 59.85px;
  text-decoration: none;
  font-size:20px;
  border-style: solid;
  border-width:1px;
  border-color:black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: black;
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}



.container:hover .image {
  opacity: 0.3;
}


.text1 {
  background-color: #7FFF00;
  position:absolute;
  color: white;
  font-size: 21px;
  font-family: cursive;
 
}
.text2 {

  background-color: #7FFF00;
  color: white;
  font-size: 35px;
  font-family: cursive;

}
.text3 {
  background-color: #7FFF00;
  
  color: white;
  font-size: 35px;
  font-family: cursive;
	
}
.text4 {
  background-color: #7FFF00;
  color: white;
  font-size: 35px;
  font-family: cursive;

}
</style>
</head>
<body>
<div class="one">
<div class="kone">
<img src="logo1.jpg" height=13%/>
</div>
<div class="nav">
  <a class="active" href="n1.html">Home</a>
  </div>
<div class="nav">

<a href="#"><b>Android</b></a>
</div>
<div class="nav">
<a href="windows.html"><b>Windows</b></a>
</div>	
<div class="nav" id="demo">
<a href="n2.html"><b>Gadgets</b></a>
</div>
<div class="nav">
<a href="#"><b>Games</b></a>
</div>
<div class="nav">
<a href="sam.html"><b>Calculator</b></a>
</div>
<div class="nav">
<a href="#"><b>About Us</b></a>
</div>
</div>
<table class="row1">
<tr>
<td>
<div  class="container" id="demo">
     <a href="#"><img src="c.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>CUPCAKE</b></a></div>
  </div>
</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="d.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>DONUT</b></a></div>

</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="e.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>ECLAIRS</b></a></div>

</div>
</td>
<td>
<div  class="container" id="demo">
<a href="#"><img src="f.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>FROYO</b></a></div>

</div>
</td>

</tr>
</table><br>
<table class="row2">
<tr>
<td>
<div  class="container" id="demo">
<a href="#"><img src="g.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>GINGERBREAD</b></a></div>

</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="h.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>HONEYCOMB</b></a></div>
 
</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="i.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>ICECREAM_SANDWICH</b></a></div>

</div>
</td>
<td>
<div  class="container" id="demo">
<a href="#"><img src="j.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>JELLYBEAN</b></a></div>
  
</div>
</td>

</tr>
</table><br><br>
<table class="row3">
<tr>
<td>
<div  class="container" id="demo">
<a href="#"><img src="k.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>KITKAT<b></a></div>
  
</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="l.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>LOLLIPOP<b></a></div>

</div>
</td>

<td>
<div  class="container" id="demo">
<a href="#"><img src="m.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>MARSHMALLOW</b></a></div>
 
</div>
</td>
<td>
<div  class="container" id="demo">
<a href="#"><img src="n.jpg" class="image" border="2"  height=200/></a>

    <div class="text1"><a href="http://www.google.com"><b>NOUGAT</a></div>
 
</div>
</td>

</tr>
</table><br><br><br><br>
</body>
</html>
