<html>
<meta name="viewport" content="width=device-width,initial-scale=0">
<head>
<style>

body {
margin:0;
background-color:#D3D3D3;

}
.one
{
padding-top:5%;
background-color:gray;
}
.row1
{
padding-bottom:50px;
padding-left:20%;
padding-top:80px;
}

.row2
{

padding-bottom:50px;
padding-left:20%;


}
.nav a {
  float: left;
  display: block;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  padding: 14px 52px;
  text-decoration: none;
  font-size: 30px;
  border-style: solid;
  border-width:1px;
  border-color:black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: black;
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-40%, -53%);
  -ms-transform: translate(-50%, -50%)
}
 
.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-36.7%, -62%);
  -ms-transform: translate(-50%, -50%)
}
 .middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-40%, -45%);
  -ms-transform: translate(-50%, -50%)
}
.middle4{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-37%, -56%);
  -ms-transform: translate(-50%, -50%)
}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.85;
}
.container:hover .middle2 {
  opacity: 0.85;
}
.container:hover .middle3 {
  opacity: 0.85;
}
.container:hover .middle4 {
  opacity: 0.85;
}
.text1 {
  background-color: #FF8C00;
  color: white;
  font-size: 35px;
  font-family: cursive;
  padding: 18px 125px;
}
.text2 {
  background-color: #FF8C00;
  color: white;
  font-size: 35px;
  font-family: cursive;
  padding: 18px 128px;
}
.text3 {
  background-color: #FF8C00;
  color: white;
  font-size: 35px;
  font-family: cursive;
  padding: 18px 128px;
}
.text4 {
  background-color: #FF8C00;
  color: white;
  font-size: 35px;
  font-family: cursive;
  padding: 18px 111px;
}
</style>
</head>
<body>
<div class="one" id="demo">
<div class="nav">
  <a class="active" href="n1.html">Home</a>
  </div>
<div class="nav">

<a href="#"><b>Android</b></a>
</div>
<div class="nav">
<a href="#"><b>Windows</b></a>
</div>
<div class="nav">
<a href="n2.html"><b>Gadgets</b></a>
</div>
<div class="nav">
<a href="#"><b>Games</b></a>
</div>
<div class="nav">
<a href="sam.html"><b>Calculator</b></a>
<a href="sam.html"><b>Calculator</b></a>
</div>
<div class="nav">
<a href="#"><b>About Us</b></a>
</div>
</div>
<table class="row1">
<tr>
<td>
<div  class="container" id="demo">
<a href="#"><img src="C:\Users\user\Desktop\webpage\1.jpg" class="image" border="2"  height=200/></a>
<div class="middle">
    <div class="text1"><a href="http://www.google.com">Laptop</a></div>
  </div>
</div>
</td>
<td>
<pre>
<div class="container" id="demo">
		<a href="#"><img src="C:\Users\user\Desktop\webpage\2.jpg" class="image" border="2" height=190/></a>
		<div class="middle2">
    <div class="text2"><a href="http://www.google.com">Mobiles</a></div>
  </div>
</div>
</pre></td>
</tr>
</table>
<table class="row2">
<tr>
<td>
<div class="container" id="demo">
<a href="#"><img src="C:\Users\user\Desktop\webpage\3.jpg" class="image" border="2"   height=233/></a>
<div class="middle3">
    <div class="text3"><a href="http://www.google.com">Camera</a></div>
  </div>
</div>
</td>
<td>
<pre>
<div class="container" id="demo">
		<a href="#"><img src="C:\Users\user\Desktop\webpage\4.jpg" class="image" border="2"  height=233/></a>
		<div class="middle4">
    <div class="text4"><a href="http://www.google.com">Accesories</a></div>
  </div>
</div>
</pre>
</td>
</tr>
</table>


</body>
</html>
