
<html>
<meta name="viewport" content="width=device-width,initial-scale=0">
<head>
<style>
body {margin:0;}

.tone{
 background-color:#FFEBCD;
  font-size:19.5px;
  padding-left:3%;
  padding-bottom: 1%;
  padding-top:15px;
  
  transform: translate(1%, 4%);
  -ms-transform: translate(-50%, -40%)
  }
.t31
{

padding-left:1.7%;
padding-top:6%;

}
.t32
{

padding-left:1.7%;
padding-top:3%;
padding-bottom:5%;
}
.kone
{
padding-left:3.5%;
background-color:gray;
}

.one
{

background-color:gray;
}

.nav a {
  float: left;
  display: block;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  padding: 16px 59.85px;
  text-decoration: none;
    font-size:20px;
  border-style: solid;
  border-width:1px;
  border-color:black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: black;
}
</style>
</head>
<body>

<div class="one">
<div class="kone">
<img src="logo1.jpg" height=13%/>
</div>
<div class="nav">
  <a class="active" href="n1.html">Home</a>
  </div>
<div class="nav">

<a href="android.html"><b>Android</b></a>
</div>
<div class="nav">
<a href="windows.html"><b>Windows</b></a>
</div>	
<div class="nav" id="demo">
<a href="n2.html"><b>Gadgets</b></a>
</div>
<div class="nav">
<a href="#"><b>Games</b></a>
</div>
<div class="nav">
<a href="sam.html"><b>Calculator</b></a>
</div>
<div class="nav">
<a href="#"><b>About Us</b></a>
</div>
</div>
<table >
<tr>
<td>	
<div class="t31">
<img src="31pic.jpg" border="2" height=350/>
</div>
</td>

<pre>
<td>
					<div class="tone" >

					<p>Windows 3.1x (codenamed Janus)[2][3][4] is a series of 16-bit operating environments produced by Microsoft for use on personal computers. <br><br>The series began with Windows 3.1, which was first sold during April 1992 as a successor to Windows 3.0. Subsequent versions were released between 1992 and 1994 until the series was superseded by Windows 95.<br><br> During its lifespan, Windows 3.1 introduced several enhancements to the still MS-DOS–based platform, including improved system stability, expanded support for multimedia, TrueType fonts, and workgroup networking.<br><br>

						Windows 3.1 was originally released on April 6, 1992; official support for Windows 3.1 ended on December 31, 2001, and OEM licensing for Windows for Workgroups 3.11 on embedded systems continued to be available until November 1, 2008.[5]
</p>
</div>
</pre>
</td>
</tr>
<table>
<tr>
</tr>

<div class="t32">
<img src="311.png" border="2" height=340/><br><br>

<pre><b>Some of the personalization options in windows 3.1</b>
</pre>
</div>
</td>
</tr>

</table>
</body>
</html>
