
<html>
<meta name="viewport" content="width=device-width,initial-scale=0">
<head>
<style>
body {
margin:0;
background-color:#D3D3D3;

}
.kone
{
padding-left:3.5%;
background-color:gray;
}
.one
{

background-color:gray;
}
.row1
{
padding-bottom:50px;
padding-left:20%;
padding-top:80px;
}

.row2
{

padding-bottom:50px;
padding-left:20%;


}
.nav a {
  float: left;
  display: block;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  padding: 16px 59.85px;
  text-decoration: none;
  font-size:20px;
  border-style: solid;
  border-width:1px;
  border-color:black;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
    background-color: #4CAF50;
    color: black;
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-40%, -53%);
  -ms-transform: translate(-50%, -50%)
}
 
.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-36.5%, -55%);
  -ms-transform: translate(-50%, -50%)
}
 .middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-51%, -55%);
  -ms-transform: translate(-50%, -50%)
}
.middle4{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-40%, -35%);
  -ms-transform: translate(-50%, -50%)
}

.middle5 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-35%, -55%);
  -ms-transform: translate(-50%, -50%)
}

.middle6 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-47.5%, -55%);
  -ms-transform: translate(-50%, -50%)
}


.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.85;
}
.container:hover .middle2 {
  opacity: 0.85;
}
.container:hover .middle3 {
  opacity: 0.85;
}
.container:hover .middle4 {
  opacity: 0.85;
}
.container:hover .middle5 {
  opacity: 0.85;
}
.container:hover .middle6 {
  opacity: 0.85;
}
.text1 {
  background-color: #FF8C00;
  color: white;
  font-size: 20px;
  font-family: cursive;
  padding: 15px 45px;
}
.text2 {
  background-color: #FF8C00;
  color: white;
  font-size: 20px;
  font-family: cursive;
  padding: 18px 114px;
}
.text3 {
  background-color: #FF8C00;
  color: white;
  font-size: 20px;
  font-family: cursive;
  padding: 18px 63px;
}
.text4 {
  background-color: #FF8C00;
  
  color: white;
  font-size: 18px;
  font-family: cursive;
  padding: 18px 97px;
}
.text5 {
  background-color: #FF8C00;
  color: white;
  font-size: 20px;
  font-family: cursive;
  padding: 18px 77px;
}
.text6 {
  background-color: #FF8C00;
  color: white;
  font-size: 20px;
  font-family: cursive;
  padding: 18px 115px;
}

</style>
</head>
<body>

<div class="one">
<div class="kone">
<img src="logo1.jpg" height=13%/>
</div>
<div class="nav">
  <a class="active" href="n1.html">Home</a>
  </div>
<div class="nav">

<a href="android.html"><b>Android</b></a>
</div>
<div class="nav">
<a href="#"><b>Windows</b></a>
</div>	
<div class="nav" id="demo">
<a href="n2.html"><b>Gadgets</b></a>
</div>
<div class="nav">
<a href="#"><b>Games</b></a>
</div>
<div class="nav">
<a href="sam.html"><b>Calculator</b></a>
</div>
<div class="nav">
<a href="#"><b>About Us</b></a>
</div>
</div>
<table class="row1">
<tr>
<td>
<div  class="container" id="demo">
<a href="#"><img src="31.jpg" class="image" border="2"  height=200/></a>
<div class="middle">
    <div class="text1"><a href="we1content.html">Windows 3.1</a></div>
  </div>
</div>
</td>
<td>
<pre>
<div class="container" id="demo">
		<a href="#"><img src="95.jpg" class="image" border="2" height=190/></a>
		<div class="middle2">
    <div class="text2"><a href="http://www.google.com">Windows 95</a></div>
  </div>
</div>
</pre></td>
<td>
<pre>
<div class="container" id="demo">
	<a href="#"><img src="xp.jpg" class="image" border="2" height=190/></a>
	<div class="middle3">
    <div class="text3"><a href="http://www.google.com">Windows XP</a></div>
  </div>
</div>
</pre></td>
</tr>
<table class="row2">
<tr>
<td>
<div  class="container" id="demo">
<a href="#"><img src="7.jpg" class="image" border="2"  height=200/></a>
<div class="middle4">
    <div class="text4"><a href="http://www.google.com">Windows_7</a></div>
  </div>
</div>
</td>
<td>
<pre>
<div class="container" id="demo">
		<a href="#"><img src="8.jpg" class="image" border="2" height=190/></a>
		<div class="middle5">
    <div class="text5"><a href="http://www.google.com">Windows 8</a></div>
  </div>
</div>
</pre></td>
<td>
<pre>
<div class="container" id="demo">
	<a href="#"><img src="10.jpg" class="image" border="2" height=190/></a>
	<div class="middle6">
    <div class="text6"><a href="http://www.google.com">Windows 10</a></div>
  </div>
</div>
</pre></td>
</tr>

</table>
</body>
</html>
